cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           h
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/k3ut0i/h#readme>
homepage:       https://github.com/k3ut0i/h#readme
bug-reports:    https://github.com/k3ut0i/h/issues
author:         keutoi
maintainer:     k3tu0isui@gmail.com
copyright:      2021 keutoi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    notes.org

source-repository head
  type: git
  location: https://github.com/k3ut0i/h

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
      Utils
  other-modules:
      Paths_h
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptohash-md5
    , hashable
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable h-exe
  main-is: Main.hs
  other-modules:
      Paths_h
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h
  default-language: Haskell2010

test-suite h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test1
      Test11
      Test16
      Test5
      Test6
      Test7
      Test9
      Paths_h
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h
    , hspec
    , unordered-containers
  default-language: Haskell2010
